{
	"name": "NoeticDevContainer",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"extensions": [
		"ms-vscode.cpptools-extension-pack",
		"eamodio.gitlens",
		"ms-iot.vscode-ros",
		"ms-vscode-remote.remote-ssh",
		// "GitLab.gitlab-workflow",
		"ms-azuretools.vscode-docker",
		"donjayamanne.githistory",
		"ms-python.python",
		"xaver.clang-format",
		"notskm.clang-tidy",
		"cheshirekow.cmake-format"
	],
	"postCreateCommand": ".devcontainer/post_create.sh", 
	// "postStartCommand": "nohup bash -c '/opt/ros/noetic/bin/roscore &' >/dev/null 2>&1 &",
	"remoteEnv": {
		"DISPLAY": "${localEnv:DISPLAY}",
		"ROS_DISTRO": "noetic",
		"containerWorkspaceFolder": "${containerWorkspaceFolder}",
	},
	"mounts": [
		"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
	]
}
